{
  "status": {
    "backlog": "Backlog",
    "todo": "À faire",
    "in_progress": "En cours",
    "review": "Révision",
    "complete": "Terminé",
    "archived": "Archivé"
  },
  "actions": {
    "start": "Démarrer",
    "stop": "Arrêter",
    "recover": "Récupérer",
    "resume": "Reprendre",
    "archive": "Archiver",
    "delete": "Supprimer",
    "view": "Voir les détails"
  },
  "labels": {
    "running": "En cours",
    "aiReview": "Révision IA",
    "needsReview": "À réviser",
    "pending": "En attente",
    "stuck": "Bloqué",
    "incomplete": "Incomplet",
    "recovering": "Récupération...",
    "needsRecovery": "Récupération requise",
    "needsResume": "Reprise requise"
  },
  "reviewReason": {
    "completed": "Terminé",
    "hasErrors": "Contient des erreurs",
    "qaIssues": "Problèmes QA",
    "approvePlan": "Approuver le plan"
  },
  "tooltips": {
    "archiveTask": "Archiver la tâche",
    "archiveAllDone": "Archiver toutes les tâches terminées",
    "addTask": "Ajouter une nouvelle tâche",
    "addTaskWithShortcut": "Ajouter une nouvelle tâche ({{shortcut}})",
    "queueAll": "Déplacer toutes les tâches vers la file d'attente",
    "queueAllWithShortcut": "Déplacer toutes les tâches vers la file d'attente ({{shortcut}})"
  },
  "creation": {
    "title": "Créer une nouvelle tâche",
    "description": "Décrivez ce que vous voulez construire",
    "placeholder": "Décrivez votre tâche..."
  },
  "empty": {
    "title": "Aucune tâche",
    "description": "Créez votre première tâche pour commencer"
  },
  "kanban": {
    "emptyBacklog": "Aucune tâche planifiée",
    "emptyBacklogHint": "Ajoutez une tâche pour commencer",
    "emptyQueue": "File d'attente vide",
    "emptyQueueHint": "Les tâches attendent ici avant de démarrer",
    "emptyInProgress": "Rien en cours",
    "emptyInProgressHint": "Démarrez une tâche depuis le Backlog",
    "emptyAiReview": "Aucune tâche en révision",
    "emptyAiReviewHint": "L'IA révisera les tâches terminées",
    "emptyHumanReview": "Rien à réviser",
    "emptyHumanReviewHint": "Les tâches attendent votre approbation ici",
    "emptyDone": "Aucune tâche terminée",
    "emptyDoneHint": "Les tâches approuvées apparaissent ici",
    "emptyDefault": "Aucune tâche",
    "dropHere": "Déposer ici",
    "showArchived": "Afficher les archivées"
  },
  "execution": {
    "phases": {
      "idle": "Inactif",
      "planning": "Planification",
      "coding": "Codage",
      "reviewing": "Révision",
      "fixing": "Correction",
      "complete": "Terminé",
      "failed": "Échoué"
    },
    "labels": {
      "interrupted": "Interrompu",
      "progress": "Progression",
      "entry": "entrée",
      "entries": "entrées"
    },
    "shortPhases": {
      "plan": "Plan",
      "code": "Code",
      "qa": "QA"
    }
  },
  "queue": {
    "limitReached": "Tâche mise en file d'attente. Limite de tâches parallèles atteinte ({{count}}). Démarrera automatiquement quand un emplacement se libère.",
    "movedToQueue": "Tâche déplacée vers la file d'attente ({{current}}/{{max}} tâches en cours)",
    "autoPromoted": "Tâche automatiquement promue de la file d'attente vers En cours",
    "capacityAvailable": "{{available}} emplacement(s) disponible(s)",
    "settings": {
      "title": "Paramètres de la file d'attente",
      "maxParallel": "Tâches parallèles maximales",
      "description": "Définir le nombre maximum de tâches pouvant s'exécuter en parallèle",
      "save": "Enregistrer les paramètres"
    }
  }
}
